PORT="7000"
MONGO_URI=mongodb+srv://pratikshapawar920:sAOhe483l4xnspIS@cluster0.pgccy.mongodb.net/Blog?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="142820"

CLOUDINARY_CLOUD_NAME=dwddkpqex
CLOUDINARY_API_KEY=414736818981322
CLOUDINARY_API_SECRET=jg-wtacdmkRaO6w-n9XUbQa1q2c

# sAOhe483l4xnspIS